<html>
<head>
<title>tui.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
tui.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
TUI is short for Text-User Interface. This module is responsible for communicating with the user. 
The functions in this module will display information to the user and/or retrieve a response from the user. 
Each function in this module should utilise any parameters and perform user input/output. 
A function may also need to format and/or structure a response e.g. return a list, tuple, etc. 
Any errors or invalid inputs should be handled appropriately. 
Please note that you do not need to read the data file or perform any other such processing in this module. 
&quot;&quot;&quot;</span>


<span class="s2">def </span><span class="s1">welcome():</span>
    <span class="s0">&quot;&quot;&quot; 
    Task 1: Display a welcome message. 
 
    The welcome message should display the title 'COVID-19 Data'. 
    The welcome message should contain dashes above and below the title. 
    The number of dashes should be equivalent to the number of characters in the title. 
 
    :return: Does not return anything. 
    &quot;&quot;&quot;</span>
    <span class="s3"># TODO: Your code here</span>
    <span class="s2">pass</span>


<span class="s2">def </span><span class="s1">welcome(name):</span>
    <span class="s1">welcome(</span><span class="s4">'COVID-19_January_ Data'</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">error(msg):</span>
    <span class="s0">&quot;&quot;&quot; 
    Task 2: Display an error message. 
 
    The function should display a message in the following format: 
    'Error! {error_msg}.' 
    Where {error_msg} is the value of the parameter 'msg' passed to this function 
 
    :param msg: a string containing an error message 
    :return: does not return anything 
    &quot;&quot;&quot;</span>
    <span class="s3"># TODO: Your code here</span>
    <span class="s2">pass</span>


<span class="s2">def </span><span class="s1">error(error_msg):</span>
    <span class="s1">error(</span><span class="s4">'syntax error'</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">progress(operation</span><span class="s2">, </span><span class="s1">value):</span>
    <span class="s0">&quot;&quot;&quot; 
    Task 3: Display a message to indicate the progress of an operation. 
 
    The function should display a message in the following format: 
    '{operation} {status}.' 
 
    Where {operation} is the value of the parameter passed to this function 
    and 
    {status} is 'has started' if the value of the parameter 'value' is 0 
    {status} is 'is in progress ({value}% completed)' if the value of the parameter 'value' is between, 
    but not including, 0 and 100 
    {status} is 'has completed' if the value of the parameter 'value' is 100 
 
    :param operation: a string indicating the operation being started 
    :param value: an integer indicating the amount of progress made 
    :return: does not return anything 
    &quot;&quot;&quot;</span>
    <span class="s3"># TODO: Your code here</span>
    <span class="s2">pass</span>


<span class="s2">def </span><span class="s1">menu(variant=</span><span class="s5">0</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot; 
    Task 4: Display a menu of options and read the user's response. 
 
    If no value or a zero is supplied for the parameter 'variant' then a menu with the following options 
    should be displayed: 
 
    '[1] Process Data', '[2] Visualise Data', '[3] Export Data' and '[4] Exit' 
 
    If the value of the parameter 'variant' is 1 then a menu with the following options should be displayed: 
 
    '[1] Record by Serial Number', '[2] Records by Observation Date', '[3] Group Records by Country/Region, 
    '[4] Summarise Records' 
 
    If the value of the parameter 'variant' is 2 then a menu with the following options should be displayed: 
 
    '[1] Country/Region Pie Chart', '[2] Observations Chart', '[3] Animated Summary' 
 
    If the value of the parameter 'variant' is 3 then a menu with the following options should be displayed: 
 
    '[1] All Data', '[2] Data for Specific Country/Region' 
 
    In each of the above cases, the user's response should be read in and returned as an integer 
    corresponding to the selected option. 
    E.g. 1 for 'Process Data', 2 for 'Visualise Data' and so on. 
 
    If the user enters a invalid option then a suitable error message should be displayed 
 
    :return: nothing if invalid selection otherwise an integer for a valid selection 
    &quot;&quot;&quot;</span>
    <span class="s3"># TODO: Your code here</span>
    <span class="s2">pass</span>


<span class="s2">import </span><span class="s1">sys</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s1">menu()</span>


<span class="s2">def </span><span class="s1">menu():</span>
    <span class="s1">print(</span><span class="s4">&quot;************Menu**************&quot;</span><span class="s1">)</span>
    <span class="s1">print()</span>

    <span class="s1">choice = input(</span><span class="s4">&quot;&quot;&quot; 
                      1: Process Data 
                      2: Visualize Data 
                      3: Export Data 
                      4: Exit 
                      Please enter your choice: &quot;&quot;&quot;</span><span class="s1">)</span>

    <span class="s2">if </span><span class="s1">choice == </span><span class="s4">&quot;1&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;1&quot;</span><span class="s1">:</span>
        <span class="s1">processdata()</span>
    <span class="s2">elif </span><span class="s1">choice == </span><span class="s4">&quot;2&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;2&quot;</span><span class="s1">:</span>
        <span class="s1">visualizedata()</span>
    <span class="s2">elif </span><span class="s1">choice == </span><span class="s4">&quot;3&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;3&quot;</span><span class="s1">:</span>
        <span class="s1">exportdata()</span>
    <span class="s2">elif </span><span class="s1">choice == </span><span class="s4">&quot;4&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;4&quot;</span><span class="s1">:</span>
        <span class="s1">sys.exit</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s4">&quot;You must only select either 1, 2, 3, 4&quot;</span><span class="s1">)</span>
        <span class="s1">print(</span><span class="s4">&quot;Please try again&quot;</span><span class="s1">)</span>
        <span class="s1">menu()</span>


<span class="s2">def </span><span class="s1">processdata():</span>
    <span class="s1">print(</span><span class="s4">&quot;************Menu**************&quot;</span><span class="s1">)</span>
    <span class="s1">print()</span>

    <span class="s1">choice = input(</span><span class="s4">&quot;&quot;&quot; 
                      1: Record by Serial Number 
                      2: Records by Observation Date 
                      3: Group Records by Country/Region 
                      4: Summarise Records 
                      Please enter your choice: &quot;&quot;&quot;</span><span class="s1">)</span>

    <span class="s2">if </span><span class="s1">choice == </span><span class="s4">&quot;1&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;1&quot;</span><span class="s1">:</span>
        <span class="s1">menu()</span>
    <span class="s2">elif </span><span class="s1">choice == </span><span class="s4">&quot;2&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;2&quot;</span><span class="s1">:</span>
        <span class="s1">data()</span>
    <span class="s2">elif </span><span class="s1">choice == </span><span class="s4">&quot;3&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;3&quot;</span><span class="s1">:</span>
        <span class="s1">data1()</span>
    <span class="s2">elif </span><span class="s1">choice == </span><span class="s4">&quot;4&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;4&quot;</span><span class="s1">:</span>
        <span class="s1">menu()</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s4">&quot;You must only select either 1, 2, 3, 4&quot;</span><span class="s1">)</span>
        <span class="s1">print(</span><span class="s4">&quot;Please try again&quot;</span><span class="s1">)</span>
        <span class="s1">menu()</span>


<span class="s2">def </span><span class="s1">data():</span>
    <span class="s1">print(</span><span class="s4">&quot;************Menu**************&quot;</span><span class="s1">)</span>
    <span class="s1">print()</span>

    <span class="s1">choice = input(</span><span class="s4">&quot;&quot;&quot; 
                      1: Country/Region Pie Chart 
                      2: Observations Chart 
                      3: Animated Summary 
                      Please enter your choice: &quot;&quot;&quot;</span><span class="s1">)</span>

    <span class="s2">if </span><span class="s1">choice == </span><span class="s4">&quot;1&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;1&quot;</span><span class="s1">:</span>
        <span class="s1">menu()</span>
    <span class="s2">elif </span><span class="s1">choice == </span><span class="s4">&quot;2&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;2&quot;</span><span class="s1">:</span>
        <span class="s1">menu()</span>
    <span class="s2">elif </span><span class="s1">choice == </span><span class="s4">&quot;3&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;3&quot;</span><span class="s1">:</span>
        <span class="s1">sys.exit</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s4">&quot;You must only select either 1,2 or 3&quot;</span><span class="s1">)</span>
        <span class="s1">print(</span><span class="s4">&quot;Please try again&quot;</span><span class="s1">)</span>
        <span class="s1">menu()</span>


<span class="s2">def </span><span class="s1">data1():</span>
    <span class="s1">print(</span><span class="s4">&quot;************Menu**************&quot;</span><span class="s1">)</span>
    <span class="s1">print()</span>

    <span class="s1">choice = input(</span><span class="s4">&quot;&quot;&quot; 
                      1: All Data 
                      2: Data for Specific Country/Region 
                      Please enter your choice: &quot;&quot;&quot;</span><span class="s1">)</span>

    <span class="s2">if </span><span class="s1">choice == </span><span class="s4">&quot;1&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;1&quot;</span><span class="s1">:</span>
        <span class="s1">menu()</span>
    <span class="s2">elif </span><span class="s1">choice == </span><span class="s4">&quot;2&quot; </span><span class="s2">or </span><span class="s1">choice == </span><span class="s4">&quot;2&quot;</span><span class="s1">:</span>
        <span class="s1">menu()</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s4">&quot;You must only select either 1 or 2&quot;</span><span class="s1">)</span>
        <span class="s1">print(</span><span class="s4">&quot;Please try again&quot;</span><span class="s1">)</span>
        <span class="s1">menu()</span>


<span class="s1">main()</span>


<span class="s2">def </span><span class="s1">total_records(num_records):</span>
    <span class="s4">f&quot;&quot;&quot;</span>
    <span class="s4">Task 5: Display the total number of records in the data set.</span>

    <span class="s4">The function should display a message in the following format:</span>

    <span class="s4">&quot;There are </span><span class="s2">{</span><span class="s1">num_records</span><span class="s2">} </span><span class="s4">records in the data set.&quot;</span>

    <span class="s4">Where </span><span class="s2">{</span><span class="s1">num_records</span><span class="s2">} </span><span class="s4">is the value of the parameter passed to this function</span>

    <span class="s4">:param num_records: the total number of records in the data set</span>
    <span class="s4">:return: Does not return anything</span>
    <span class="s4">&quot;&quot;&quot;</span>
    <span class="s3"># TODO: Your code here</span>
    <span class="s2">pass</span>


<span class="s1">df.shape</span>


<span class="s2">def </span><span class="s1">total_records(num_records):</span>
    <span class="s1">num_records = df.shape</span>


<span class="s1">total_records(</span><span class="s5">0</span><span class="s1">)</span>
<span class="s1">print(</span><span class="s4">&quot;The shape of the dataset&quot;</span><span class="s2">, </span><span class="s1">df.shape)</span>


<span class="s2">def </span><span class="s1">serial_number():</span>
    <span class="s0">&quot;&quot;&quot; 
    Task 6: Read in the serial number of a record and return the serial number. 
    The function should ask the user to enter a serial number for a record e.g. 189 
    The function should then read in and return the user's response as an integer. 
    :return: the serial number for a record 
    &quot;&quot;&quot;</span>
    <span class="s3"># TODO: Your code here</span>


<span class="s2">def </span><span class="s1">serial_number(serial):</span>
    <span class="s1">serial = df[</span><span class="s4">'SNo'</span><span class="s1">]</span>
    <span class="s1">serial_number(</span><span class="s5">0</span><span class="s1">)</span>


<span class="s1">print(serial)</span>


<span class="s2">def </span><span class="s1">observation_dates():</span>
    <span class="s0">&quot;&quot;&quot; 
    Task 7: Read in and return a list of observation dates. 
 
    The function should ask the user to enter some observation dates 
    This should be entered in the format dd/mm/yyyy where dd is two-digit day, mm is two digit month and yyyy is 
    a four digit year e.g. 01/22/2020 
    The function should return a list containing the specified observation dates. 
 
    :return: a list of observation dates 
    &quot;&quot;&quot;</span>
    <span class="s3"># TODO: Your code here</span>
    <span class="s2">pass</span>


<span class="s1">y = input(</span><span class="s4">&quot;enter date&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">observation_dates(x):</span>
    <span class="s2">import </span><span class="s1">datetime</span>
    <span class="s1">x = datetime.datetime(</span><span class="s4">'y'</span><span class="s1">).date()</span>
    <span class="s1">print(x)</span>
    <span class="s1">df[</span><span class="s4">'ObservationDate'</span><span class="s1">] = pd.to_datetime(df[</span><span class="s4">'ObservationDate'</span><span class="s1">])</span>
    <span class="s1">df[</span><span class="s4">'ObservationDate'</span><span class="s1">]</span>
    <span class="s1">mask = df[(df[</span><span class="s4">'ObservationDate'</span><span class="s1">] &gt;= x) &amp; (df[</span><span class="s4">'ObservationDate'</span><span class="s1">] &lt;= x)]</span>
    <span class="s1">print(mask)</span>


<span class="s2">def </span><span class="s1">display_record(record</span><span class="s2">, </span><span class="s1">cols=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot; 
    Task 8: Display a record. Only the data for the specified column indexes will be displayed. 
    If no column indexes have been specified, then all the data for the record will be displayed. 
 
    The parameter record is a list of values e.g. [1,'01/22/2020','Anhui','Mainland China','1/22/2020 17:00',1,0,0] 
    The parameter cols is a list of column indexes e.g. [0,3,5] 
    The function should display a list of values. 
    The displayed list should only consist of those values whose column index is in cols. 
 
    E.g. if cols is [1,3] then for the record [1,'01/22/2020','Anhui','Mainland China','1/22/2020 17:00',1,0,0] 
    the following should be displayed: 
    ['01/22/2020','Mainland China'] 
 
    E.g. if cols is [0,1,4] then for the record [1,'01/22/2020','Anhui','Mainland China','1/22/2020 17:00',1,0,0] 
    the following should be displayed: 
    [1,'01/22/2020','1/22/2020 17:00'] 
 
    E.g. if cols is an empty list or None then all the values will be displayed 
    [1,'01/22/2020','Anhui','Mainland China','1/22/2020 17:00',1,0,0] 
 
    :param record: A list of data values for a record 
    :param cols: A list of integer values that represent column indexes 
    :return: Does not return anything 
    &quot;&quot;&quot;</span>
    <span class="s3"># TODO: Your code here</span>
    <span class="s2">pass</span>


<span class="s1">result = df.loc[:</span><span class="s5">0</span><span class="s1">]</span>


<span class="s2">def </span><span class="s1">display_record(record</span><span class="s2">, </span><span class="s1">cols=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s1">record = df.loc[:</span><span class="s5">0</span><span class="s1">]</span>


<span class="s2">def </span><span class="s1">display_records():</span>
    <span class="s0">&quot;&quot;&quot; 
    Task 9: Display each record in the specified list of records. 
    Only the data for the specified column indexes will be displayed. 
    If no column indexes have been specified, then all the data for a record will be displayed. 
 
    The function should have two parameters as follows: 
 
    records     which is a list of records where each record itself is a list of data values. 
    cols        this is a list of integer values that represent column indexes. 
                the default value for this is None. 
 
    You will need to add these parameters to the function definition. 
 
    The function should iterate through each record in records and display the record. 
 
    Each record should be displayed as a list of values e.g. [1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0] 
    Only the columns whose indexes are included in cols should be displayed for each record. 
 
    If cols is an empty list or None then all values for the record should be displayed. 
 
    :param records: A list of records 
    :param cols: A list of integer values that represent column indexes 
    :return: Does not return anything 
    &quot;&quot;&quot;</span>
    <span class="s3"># TODO: Your code here</span>


<span class="s1">x = df.loc[</span><span class="s5">2</span><span class="s1">:</span><span class="s5">3</span><span class="s1">]</span>


<span class="s2">def </span><span class="s1">display_records(x):</span>
    <span class="s1">x = df.loc[</span><span class="s5">2</span><span class="s1">:</span><span class="s5">3</span><span class="s1">]</span>




</pre>
</body>
</html>